server/types/lesson.graphql

type ImageSizes {
  micro: String
  small: String
  medium: String
  big: String
}

type Lesson {
  _id: ID!
  title: String!
  slug: String
  description: String
  synopsis: String
  transcription: String
  screenshot: ImageSizes
  tech: String
  techVersion: String
  lessonVersion: Int
  videoSource: String
  tags: [String]
  duration: String
  claps: Int
  comments: [Comment]
  author: User
  role: String
  isPublished: Boolean
  isTranscriptionPublic: Boolean
  createdAt: String
  updatedAt: String
}

input LessonCreate {
  # author: String!  # <==  El id biene del token
  title: String!
  # slug: String
  description: String
  synopsis: String
  transcription: String
  # screenshot: ImageSizes Se ejecuta desde el resolver lessonUploadScreenshot
  tech: String
  techVersion: String
  lessonVersion: Int
  videoSource: String
  tags: [String]
  duration: String
  # claps: Int
  # comments: [Comment]!
  role: String
  isPublished: Boolean
  isTranscriptionPublic: Boolean
  # createdAt: String
  # updatedAt: String
}

input LessonSet {
  _id: ID!
  title: String
  # slug: String
  description: String
  synopsis: String
  transcription: String
  # screenshot: ImageSizes Se ejecuta desde el resolver lessonUploadScreenshot
  tech: String
  techVersion: String
  lessonVersion: Int
  videoSource: String
  tags: [String]
  duration: String
  # claps: Int
  # comments: [Comment]! Los comments bienen del resolver commentsByLesson
  role: String
  isPublished: Boolean
  isTranscriptionPublic: Boolean
  # createdAt: String
  # updatedAt: String
}

type Query {
  lessons: [Lesson!]!
}

type Mutation {
  lessonCreate(input: LessonCreate): Lesson
  lessonUpdate(input: LessonSet): Lesson
  lessonDelete(_id: ID!): Lesson
}