server/types/ticket.graphql

type Ticket {
  _id: ID!
  author: User
  customer: User
  text: String
  status: String,
  priority: String,
  category: String,
  createdAt: String,
  completedAt: String
  like: Boolean
  userFeedback: Boolean
}

input TicketCreate {
  text: String!
  customer: ID!
  status: String
  priority: String
  category: String
}

input TicketUpdate {
  _id: ID!
  text: String
  status: String
  priority: String
  category: String
}

type TicketsPagination {
  tickets: [Ticket]!
  total: Int
}

type Subscription {
  onTicketCreate: Ticket
  onTicketUpdate: Ticket
  onTicketDelete: Ticket
}

type Query {
  allTickets(first: Int, skip: Int, customer: ID, status: String, priority: String): TicketsPagination!
}

type Mutation {
  ticketCreate(input: TicketCreate): Ticket
  ticketUpdate(input: TicketUpdate): Ticket
  ticketDelete(_id: ID!): Ticket
  ticketFeedback(ticket: ID!, agent: ID!, like: Boolean!): Ticket
}