server/types/users.graphql

type User {
  _id: ID!
  fullname: String
  slug: String
  email: String
  username: String
  role: String
  avatar: ImageSizes
  acceptTermsAndPrivacy: Boolean
  acceptTermsAndPrivacyUpdated: String
  createdAt: String
}

# Se usa al actualizar un usuario
input UserSet {
  _id: ID
  username: String
  fullname: String
  email: String
  password: String
  acceptTermsAndPrivacy: Boolean
}

type UsersResponse {
  users: [User]
  total: Int
}

type Query {
  user(_id: ID!): User
  userSelf: User
  allUsers(first: Int, skip: Int, text: String): UsersResponse
}

type Mutation {
  userUpdate(input: UserSet!): User
  userDelete(_id: ID!): User
}
