server/types/users.graphql

type User {
  _id: ID!
  fullname: String
  email: String
  username: String
  role: String
  avatar: ImageSizes
  acceptTermsAndPrivacy: Boolean
  acceptTermsAndPrivacyUpdated: String
}

# Se usa al actualizar un usuario
input UserSet {
  _id: ID
  username: String
  fullname: String
  email: String
  password: String
  acceptTermsAndPrivacy: Boolean
}

type Query {
  user(_id: ID!): User
  userSelf: User
  users: [User]
}

type Mutation {
  userUpdate(input: UserSet!): User
  userDelete(_id: ID!): User
}
